/* pages/events/piday/admin/admin.wxss */
@import "/styles/secureCodePreview.wxss";
#admin-container {
  padding: 0 16px;
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  box-sizing: border-box;
}

#admin-big-title {
  margin-bottom: 15px;
}

#mp-code-img-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 15px 0;
}

#mp-code-img {
  width: 200px;
  height: 200px;
}

.question {
  width: 100%;
  margin: 10px 0;
  display: flex;
  flex-direction: column;
}

.question-label {
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 9px;
}

.question-input-with-selector {
  background-color: var(--subcontainer-background);
  border-radius: 9px;
  padding: 0 13px;
  font-size: 17px;
  padding: 12px;
}

.question-select {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.selectorIcon{
  width: 20px;
  height: 20px;
}

#button-container {
  margin: 15px 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
#submit-button {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 11px;
  background-color: #D2E3FA;
  width: 138px;
  height: 48px;
}
#submit-button-text {
  color: var(--link);
  font-size: 22px;
  font-weight: 500;
}

#personal-code-container {
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 20px;
    padding-bottom: 80px;
    min-height: 100vh;
    box-sizing: border-box;
    background-color: var(--page-background);
}

#personal-code-code-container {
    margin-top:16px;
}

.heading-text {
  margin-top: 15px;
}