<!--pages/events/piday/mathquizzes/mathquizzes.wxml-->
<view class ="whole">
  <view wx:for="{{questions}}"  class="questionItem" wx:for-index="i" 
  style="background-color:{{colors[answers[i+1]['status']]}}" bindtap="to_question" data-id = "{{i+1}}">
    <view wx:if="{{answer[i+1]['status']==1}}">
      {{i+1}}
    </view>
    <view wx:else class="questoinItemNumber">{{i+1}}</view>
  </view>
</view>